HTTPS=true
SSL_CRT_FILE="D:\Web3\Hedera\Hedera22\dapp\cert.pem"
SSL_KEY_FILE="D:\Web3\Hedera\Hedera22\dapp\key.pem"
VAPID_KEY="BNV9Y-CVwlPC41YP_YniUyhydCADOXOu_6dF823r5lw7Sc0CJyY6g_zi122cxEeeqEVa4Gl9KHqnCJjuV8k0k2I"